<!DOCTYPE html>
<html lang="en">
  <head>
    <html manifest="cache.manifest">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" type="text/css" href="https://16bityoda.github.io/Michelin-Training/css/styles.css">
  </head>
  
  <body>

    <header>
      <div class="p1">
        <div id="logo">
          <img
            src="https://16bityoda.github.io/Michelin-Training/appIcons/Custom App Icons.png"
            height="45px"
            alt="michelin man"
          />
        </div>

        <div id="searchBarParent">
          <div id="searchBar">
            <p>Search here ...</p>
          </div>
        </div>

        <div id="userDetails">
          <div class="profilePic">
            <div id="profilePic">
              <p>O</p>
            </div>
          </div>
          <div id="welcomeTxt">Welcome!</div>
          <div id="userName">John Smith</div>
        </div>

        <div id="notificationBar">
          <div id="iconParent">
            <div id="circle">
              <div id="notificationBell">
                <img
                  src="https://16bityoda.github.io/Michelin-Training/appIcons/notificationBlank.png"
                  alt="notification bell"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="stations">
      <div class="title">
        <h2>Stations</h2>
      </div>

      <div class="testcontainer">
        <div class="testparent">
          <div class="testcircle1">
            <div class="testicon"></div>
          </div>
          <div class="testlabel1">Initial Inspection</div>
          <div class="testcircle2">
            <div class="testicon"></div>
          </div>
          <div class="testlabel1">Case Buffing</div>
          <div class="testcircle3">
            <div class="testicon"></div>
          </div>
          <div class="testlabel1">Skiv |<br>Repairs</div>
          <div class="testcircle4">
            <div class="testicon"></div>
          </div>
          <div class="testlabel1">Cementing</div>
          <div class="testcircle5">
            <div class="testicon"></div>
          </div>
          <div class="testlabel2">Filling</div>
          <div class="testcircle6">
            <div class="testicon"></div>
          </div>
          <div class="testlabel2">Tread Preperation</div>
          <div class="testcircle7">
            <div class="testicon"></div>
          </div>
          <div class="testlabel2">Building</div>
          <div class="testcircle8">
            <div class="testicon"></div>
          </div>
          <div class="testlabel2">See all</div>
        </div>
      </div>
    </section>

    <section class="yourLearning">
      <div class="title">
        <h2>Your Learning</h2>
      </div>
      
      <div class="parentContainer">
        <div class="optionParent">
          <div class="options">
            <div class="theIcon">X</div>
            <div class="iconLabel">Final inspection</div>
          </div>
          <div class="options">
            <div class="theIcon">X</div>
            <div class="iconLabel">Enveloping & Autoclave</div>
          </div>
          <div class="options">
            <div class="theIcon">X</div>
            <div class="iconLabel">Bing Bong</div>
          </div>
        </div>
      </div>
      </section>
    
    <section class="recommendedStations">
      <div class="title">
        <h2>Recommended Stations</h2>
      </div>

      <div class="recommendedStationsContainer">
        <div class="recommendedStationsParent">
          <div class="recommendedStationsChild">
            <div class="recommendedStationsOptions">
              <div class="theIcon1">X</div>
              <div class="iconLabel1">Enveloping & Autoclave</div>
            </div>
          </div>
          <div class="recommendedStationsChild">
            <div class="recommendedStationsOptions">
              <div class="theIcon1">X</div>
              <div class="iconLabel1">Enveloping & Autoclave</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer></footer>
  </body>
</html>
